
T0DB8 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0034ms total)
T0DB8 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T0DB8 000:078 Logging started @ 2017-06-17 13:11 (0001ms, 0034ms total)
T0DB8 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T0DB8 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0051ms total)
T0DB8 000:079   returns O.K. (0017ms, 0051ms total)
T0DB8 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0DB8 000:097 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ARM_CORTEX_M3_LPC1768\Tutorial\Timer\JLinkSettings.ini"", ...).   returns 0x00 (0188ms, 0239ms total)
T0DB8 000:289 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0243ms total)
T0DB8 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0243ms total)
T0DB8 000:293 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0243ms total)
T0DB8 000:293 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T0DB8 000:293 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T0DB8 000:303 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T0DB8 000:303 JLINK_GetCompileDateTime() (0000ms, 0243ms total)
T0DB8 000:306 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T0DB8 000:309 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0243ms total)
T0DB8 000:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0245ms total)
T0DB8 000:324 JLINK_SetSpeed(5000) (0000ms, 0245ms total)
T0DB8 000:324 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0315ms total)
T0DB8 000:394 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0315ms total)
T0DB8 000:394 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0315ms total)
T0DB8 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:397 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0316ms total)
T0DB8 000:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0316ms total)
T0DB8 000:398 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0244ms, 0560ms total)
T0DB8 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T0DB8 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T0DB8 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0560ms total)
T0DB8 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0561ms total)
T0DB8 000:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0561ms total)
T0DB8 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0561ms total)
T0DB8 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0562ms total)
T0DB8 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0562ms total)
T0DB8 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0562ms total)
T0DB8 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0562ms total)
T0DB8 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0563ms total)
T0DB8 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0564ms total)
T0DB8 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0565ms total)
T0DB8 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0DB8 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T0DB8 000:682 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0566ms total)
T0DB8 000:687 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0569ms total)
T0DB8 000:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DB8 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0569ms total)
T0DB8 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T0DB8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DB8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DB8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0570ms total)
T0DB8 000:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0575ms total)
T0DB8 000:696 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T0DB8 000:699 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DB8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0576ms total)
T0DB8 000:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T0DB8 000:703 JLINK_IsHalted()  returns TRUE (0002ms, 0581ms total)
T0DB8 000:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T0DB8 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T0DB8 000:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0579ms total)
T0DB8 000:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T0DB8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0DB8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0DB8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0DB8 000:810 JLINK_IsHalted()  returns TRUE (0002ms, 0585ms total)
T0DB8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T0DB8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T0DB8 000:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T0DB8 000:816 JLINK_IsHalted()  returns TRUE (0002ms, 0588ms total)
T0DB8 000:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T0DB8 000:818 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0586ms total)
T0DB8 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0DB8 000:877 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DB8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0589ms total)
T0DB8 000:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T0DB8 000:882 JLINK_IsHalted()  returns TRUE (0003ms, 0594ms total)
T0DB8 000:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0591ms total)
T0DB8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T0DB8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0DB8 000:885 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0DB8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0596ms total)
T0DB8 000:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T0DB8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0DB8 000:903 JLINK_IsHalted()  returns TRUE (0002ms, 0601ms total)
T0DB8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0599ms total)
T0DB8 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T0DB8 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0DB8 000:906 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0DB8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0604ms total)
T0DB8 000:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T0DB8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0DB8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0DB8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0DB8 000:920 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T0DB8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0DB8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0608ms total)
T0DB8 000:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T0DB8 000:926 JLINK_IsHalted()  returns TRUE (0002ms, 0613ms total)
T0DB8 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0611ms total)
T0DB8 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T0DB8 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0DB8 001:010 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0613ms total)
T0DB8 001:012 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0DB8 001:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T0DB8 001:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T0DB8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0DB8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0614ms total)
T0DB8 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T0DB8 001:016 JLINK_IsHalted()  returns TRUE (0002ms, 0619ms total)
T0DB8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0DB8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0DB8 001:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0618ms total)
T0DB8 001:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T0DB8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0DB8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0DB8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0DB8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0DB8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0DB8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0DB8 001:042 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T0DB8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0621ms total)
T0DB8 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0621ms total)
T0DB8 001:043 JLINK_ReadReg(R0)  returns 0x5AA07A48 (0000ms, 0621ms total)
T0DB8 001:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T0DB8 001:044 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0DB8 001:044 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0001ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0DB8 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T0DB8 001:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T0DB8 001:048 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T0DB8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0626ms total)
T0DB8 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0626ms total)
T0DB8 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0DB8 001:105 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0627ms total)
T0DB8 001:117 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0650ms total)
T0DB8 001:117  (0023ms, 0650ms total)
T0DB8 001:117 Closed (0023ms, 0650ms total)
